{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@regnefisken/audio-engine": ["../../src/audio/audioEngine.ts"],
      "@regnefisken/audio-data": ["../../src/data/audio.ts"]
    }
  },
  "include": ["src"]
}
